user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;
  server {
    listen 80;
    location / {
      root /app;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      index index.html;
      try_files $uri $uri.html $uri/ /index.html;
    }
    # location = /service-worker.js {
    #   root /app;
    #   add_header Last-Modified $date_gmt;
    #   add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #   if_modified_since off;
    #   expires off;
    #   etag off;
    # }
    location ~ ^/(js|css|static|public|images|assets|_next)/ {
      root /app;
      expires 5d;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|eot|ttf|otf|webp|mp4|webm|ogg|mp3|wav|flac|aac)$ {
      root /app;
      expires 5d;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
